<!DOCTYPE html>
<html>
	<head>
		<title>Drag Test</title>
		<style>
			#paper {
			  text-align:center;     
			  width: 105px;    
			  height: 105px;
			  margin: 25px;    
			  padding:10px;
			  border:1px solid #E8E8E8;  
			  background-color: #fdfd86;
			  display:inline-block;
			  position: absolute;
			  top: 0px;
			  left: 0px;
			}

			#trashcan {
				width: 128px;
				height: 128px;
				background-image: url(images/empty_trash.png);
				position: absolute;
				top: 200px;
			}

			#trashcan.drag-matches {
				background-image: url(images/full_trash.png);
			}

		</style>
	</head>
	<body>
		<div id="paper" draggable="true">I'm a bit of paper, drag me to the bin</div>

		<div id="trashcan" dropzone="copy s:text/x-paper"></div>

		<script src="../dist/dropzone.js"></script>
		<script>

		var offsetX, offsetY;
			draggable(document.querySelector("#paper"))
				.setData("text/x-paper", "I'm a bit of paper")
				.on("dragstart", function(ev) {
					var rect = this.element.getBoundingClientRect(),
					 x = ev.clientX,
        			 y = ev.clientY;

        			offsetX = x - rect.left;
        			offsetY = y - rect.top;
console.debug("Drag started ", offsetX, " from the left and ", offsetY, " from the top");
					setTimeout(function() {
						this.element.style.opacity = 0;
					}.bind(this));
				})
				.on("dragend", function(ev) {
					this.element.style.opacity = 1;
					this.element.style.position = "absolute";
					
					this.element.style.left = (ev.clientX - offsetX ) + "px";
					this.element.style.top = (ev.clientY  +8 - offsetY) + "px";
				});
				

		    function handleDrop(e) {
		    	var paper = document.querySelector("#paper")
				paper.parentElement.removeChild(paper);
		    }
		</script>
	</body>
</html>