<!DOCTYPE html>
<html>
	<head>
		<title>Custom drag image</title>
		<style>
			.paper {
			  text-align:center;     
			  width: 105px;    
			  height: 105px;
			  margin: 25px;    
			  padding:10px;
			  border:1px solid #E8E8E8;  
			  background-color: #fdfd86;
			  display:inline-block;   
			  vertical-align: top;
			}

			.paper:nth-child(even) {
				transform: rotate(-4deg);
			}

			.paper:nth-child(odd) {
				transform: rotate(4deg);
			}

			#trashcan {
				width: 128px;
				height: 128px;
				background-image: url(images/empty_trash.png);
				position: absolute;
				top: 200px;
			}

			#trashcan.drag-matches {
				background-image: url(images/full_trash.png);
			}

		</style>
	</head>
	<body>
		<div id="paper" class="paper" draggable="true">I'm a bit of paper, drag me to the bin</div>
		<div id="paperCustom" class="paper" draggable="true">I'm a bit of paper, drag me to the bin, but look at my ghost</div>

		<div id="trashcan" dropzone="copy s:text/x-paper"></div>

		<script src="../dist/dropzone.min.js"></script>
		<script>

			draggable(document.querySelector("#paper"))
				.setData("text/x-paper", "I'm a bit of paper")
				.setData("text/src-element-id", "#paper");

			draggable(document.querySelector("#paperCustom"))
				.setData("text/x-paper", "I'm a bit of paper too")
				.setData("text/src-element-id", "#paperCustom")
				.ghost(customDragImage);

			function customDragImage() {
				var clone = this.element.cloneNode(true);
				clone.style.backgroundColor = "aliceBlue";
				return clone;		
			}



		</script>
	</body>
</html>